spring.application.name=dealer-and-vehicle-management-api

#datasource configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt properties
jwt.secret=6F8D9C7E3A1B5C6D7F8E9A0B1C2D3E4F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1
jwt.expiration=18000000

#razorpay api key
razorpay.apiKey=rzp_test_Rg6m9hQVRg50z8
razorpay.apiSecret=FKX0134j3HvuDGPcfsnxZkPa

#use the datasource from dev
spring.profiles.active=dev